src/jade/index.jade
doctype html
html(lang="en")
  head
    title= "Smaless-offline"
    link(rel="stylesheet", href= "http://emily123.github.io/smaless/smaless/0.3.0/build/css/main.css")
    link(rel="stylesheet", href= "/font-awesome/css/font-awesome.css")
    link(rel="stylesheet", href= "/styles/header.css")
  body
    header.theme-color-blue
      .logo
        a(href="localhost:3000")
          img(src="http://localhost:3000/images/navigation/logo.png" height="28px")
      nav.navbar.nav-static-top
        div.navbar-left
          i.fa.fa-bars
        div.navbar-right
          i.fa.fa-bolt

    sidebar
      .user-panel
        .user-info
          p Hello,charleshrthrthrthrthrhrrhrrtrthjytjjtyjtyjytjytjytj
      ul.menu
        li
          a(href="#")
            i.fa.fa-home
            span Home
        li
          a(data-toggle="collapse", href="#")
            i.fa.fa-laptop
            span Terminal
            i.fa.fa-angle-up.is-align-right
          ul.menu
            li.is-active
              a(href="#")
                i.fa.fa-circle-thin.fa-1
                span Monitor
            li
              a(href="#")
                i.fa.fa-circle-thin.fa-1
                span Upgrade
        li
          a(href="#")
            i.fa.fa-database.fa-1
            span Service log

      ul.menu
        li
          a(href="#")
            i.fa.fa-tasks
            span Currency
            small
        li
          a(href="#")
            i.fa.fa-outdent
            span Tasks

      ul.menu
        li
          a(href="#", target="_blank")
            i.fa.fa-download
            span Download

    content
    footer

build/html/index.html
<!DOCTYPE html><html lang="en"><head><title>Smaless-offline</title><link rel="stylesheet" href="http://emily123.github.io/smaless/smaless/0.3.0/build/css/main.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="/styles/header.css"></head><body><header class="theme-color-blue"><div class="logo"><a href="localhost:3000"><img src="http://localhost:3000/images/navigation/logo.png" height="28px"></a></div><nav class="navbar nav-static-top"><div class="navbar-left"><i class="fa fa-bars"></i></div><div class="navbar-right"><i class="fa fa-bolt"></i></div></nav></header><sidebar><div class="user-panel"><div class="user-info"><p>Hello,charleshrthrthrthrthrhrrhrrtrthjytjjtyjtyjytjytjytj</p></div></div><ul class="menu"><li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li><li><a data-toggle="collapse" href="#"><i class="fa fa-laptop"></i><span>Terminal</span><i class="fa fa-angle-up is-align-right"></i></a><ul class="menu"><li class="is-active"><a href="#"><i class="fa fa-circle-thin fa-1"></i><span>Monitor</span></a></li><li><a href="#"><i class="fa fa-circle-thin fa-1"></i><span>Upgrade</span></a></li></ul></li><li><a href="#"><i class="fa fa-database fa-1"></i><span>Service log</span></a></li></ul><ul class="menu"><li><a href="#"><i class="fa fa-tasks"></i><span>Currency</span><small></small></a></li><li><a href="#"><i class="fa fa-outdent"></i><span>Tasks</span></a></li></ul><ul class="menu"><li><a href="#" target="_blank"><i class="fa fa-download"></i><span>Download</span></a></li></ul></sidebar><content></content><footer></footer></body></html>
